<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasleemDelivery.Data\TasleemDelivery.Data.csproj" />
    <ProjectReference Include="..\TasleemDelivery.Models\TasleemDelivery.Models.csproj" />
    <ProjectReference Include="..\TasleemDelivery.Repository\TasleemDelivery.Repository.csproj" />
    <ProjectReference Include="..\TasleemDelivery.SharedValidation\TasleemDelivery.SharedValidation.csproj" />
  </ItemGroup>

</Project>
