# DeliveryTasleemZone

./: TasleemDelivery.sln
Tasleem/: Program.cs  Startup.cs  TasleemDelivery.csproj  WeatherForecast.cs  appsettings.json
Tasleem/Config/: AutoFacModule.cs
Tasleem/Controllers/: AccountController.cs  ChatController.cs  ClientController.cs  ComplaintsAndSuggestionsController.cs  DeiveryController.cs  JobsController.cs  LocationController .cs  ProposalController.cs  RoleController.cs  WeatherForecastController.cs
Tasleem/Hubs/: ChatHub.cs
Tasleem/Properties/: launchSettings.json
TasleemDelivery.DTO/: AddJobDTO.cs  AddProposalDTO.cs  ChatMessageClientDTO.cs  ClientProfileDTO.cs  ComplaintsAndSuggestionsDTO.cs  DeliveryProfileDTO.cs  DeliveryRegisterDTO.cs  EducationLevelDTO.cs  ForgetPasswordDTO.cs  GetClientProfileDataDTO.cs  GetDeliveryProfileDataDTO.cs  GetProposalDTO.cs  JobDTO.cs  LocationDTO.cs  LoginUserDTO.cs  RegisterDTO.cs  ResultDTO.cs  SendClientDeliveryMsgDTO.cs  TasleemDelivery.DTO.csproj  checkDeliveryAvilableinJobPostDTO.cs
TasleemDelivery.Data/: Context.cs  TasleemDelivery.Data.csproj
TasleemDelivery.Data/Extensions/: DbContextExtensions.cs
TasleemDelivery.Data/Migrations/: 20230722162023_init.Designer.cs  20230722162023_init.cs  20230722165155_init2.Designer.cs  20230722165155_init2.cs  20230723154637_init.Designer.cs  20230723154637_init.cs  20230723161120_init2.Designer.cs  20230723161120_init2.cs  20230724071807_init3.Designer.cs  20230724071807_init3.cs  20230724154241_init4.Designer.cs  20230724154241_init4.cs  20230730024226_init5.Designer.cs  20230730024226_init5.cs  20230730083149_init.Designer.cs  20230730083149_init.cs  20230730083900_init1.Designer.cs  20230730083900_init1.cs  20230730085530_init3.Designer.cs  20230730085530_init3.cs  20230731074438_init7.Designer.cs  20230731074438_init7.cs  20230731075203_init8.Designer.cs  20230731075203_init8.cs  20230731084748_init10.Designer.cs  20230731084748_init10.cs  20230731121909_init1.Designer.cs  20230731121909_init1.cs  20230731160928_init1.Designer.cs  20230731160928_init1.cs  (+33 more)
TasleemDelivery.Models/: Admin.cs  ApplicationUser.cs  Chat.cs  Client.cs  ClientChat.cs  ComplaintsِnAndSuggestions.cs  Delivery.cs  DeliveryChat.cs  EducationLevel.cs  Job.cs  Language.cs  Languge.cs  Location.cs  Proposal.cs  Review.cs  SavedJob.cs  Skill.cs  SubAdmin.cs  TasleemDelivery.Models.csproj
TasleemDelivery.Models/InterFaces/: IBaseModel.cs  INotificationService.cs  IUserConnectionMappingService.cs
TasleemDelivery.Models/Properties/: launchSettings.json
TasleemDelivery.Profile/: ChatProfile.cs  ClientProfile.cs  ComplaintsAndSuggestionsProfile.cs  DeliveryProfile.cs  EduactionLevelProfile.cs  JobProfile.cs  LocationProfile.cs  ProposalProfile.cs  RegisterProfile.cs  TasleemDelivery.Profiles.csproj
TasleemDelivery.Repository/: TasleemDelivery.Repository.csproj
TasleemDelivery.Repository/Interfaces/: IAccountRepository.cs  IGenericRepository.cs
TasleemDelivery.Repository/Repositories/: AccountRepository.cs  GenericRepository.cs
TasleemDelivery.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TasleemDelivery.Service/: AccountService.cs  ChatService.cs  ClientService.cs  ComplaintsAndSuggestionsService.cs  DeliveryService.cs  EducationLevelService.cs  JobService.cs  LanguageService.cs  LocationService.cs  ProposalService.cs  SkillService.cs  TasleemDelivery.Service.csproj  UserConnectionMappingService.cs
TasleemDelivery.SharedValidation/: TasleemDelivery.SharedValidation.csproj  TasleemDelivery.Validation.csproj
(+2 files in other folders)
