<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="PayPal" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasleemDelivery.DTO\TasleemDelivery.DTO.csproj" />
    <ProjectReference Include="..\TasleemDelivery.Repository\TasleemDelivery.Repository.csproj" />
  </ItemGroup>

</Project>
